TOKEN = 6691356616:AAGSsrrJ1FbsNMzkHG1n5zbiL9tdVZYgdhc
RM_HOST = 172.20.10.10
RM_PORT = 22
RM_USER = root
RM_PASSWORD = osboxes.org
DB_USER = postgres
DB_PASSWORD = qwerty
DB_HOST = db_image
DB_PORT = 5432
DB_DATABASE = bot_db
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = qwerty
DB_REPL_HOST = db_repl_image
DB_REPL_PORT = 5432
